# bike-routing

./: .gitignore  LICENSE.txt  README.md
postprocessing/: Processed Results.ipynb  README.md  best_outliers.json  path_outliers.json
preprocessing/: README.md  RtreeWindows.md  assign_weights.py  collect_info.py  extract_region.py  osm2graph.md
routing/: README.md  pom.xml
routing/src/main/: pom.xml
routing/src/main/java/datastructure/: EdgeRaster.java  IntPair.java  TreeHeap.java
routing/src/main/java/routing/IO/: JsonWriter.java  NodeReader.java  NodeWriter.java  XMLGraphReader.java  XMLGraphWriter.java  XMLSPGraphReader.java  XMLSPGraphWriter.java  XMLWriter.java
routing/src/main/java/routing/algorithms/candidateselection/: Candidate.java  CandidateSelector.java  DistPlSelector.java
routing/src/main/java/routing/algorithms/exact/: ComponentDiscovery.java  Dijkstra.java  ExhaustiveRouteLengthFinder.java  ExhaustiveRouteLengthFinderOld.java  FloydWarshall.java  LengthReachFinder.java  ReachFinder.java  SimpleContractor.java
routing/src/main/java/routing/algorithms/heuristics/: DistanceCalculator.java  InterferenceGraph.java  PointSelector.java  RouteLengthFinder.java
routing/src/main/java/routing/graph/: Edge.java  FullEdge.java  Graph.java  Node.java  Path.java  SPGraph.java  SimpleEdge.java  SimpleNode.java  Tree.java
routing/src/main/java/routing/graph/weights/: IdWeightChanger.java  PoisonedWeightGetter.java  WeightBalancer.java  WeightChanger.java  WeightGetter.java  WeightLength.java
routing/src/main/java/routing/main/: ArgParser.java  DefaultParameters.java  Main.java
routing/src/main/java/routing/main/command/: CollectInfo.java  Command.java  Contract.java  CorrectLength.java  FindLCC.java  FindLength.java  FindLengthBatch.java  FindLengthE.java  FindLengthEBatch.java  FindReach.java  FindReachFloyd.java  FindSPGraph.java  SelectNodes.java
(+108 files in other folders)
